import React,{ useState } from 'react';

import {
  Text,
  View,
  Button,
} from 'react-native';

const App = () => {
    const [name, setName]= useState("Samad");
    return(
    <View>
        <Text style = {{fontSize : 20}}> Props in React js</Text>
        <Button title= 'Update Name' onPress= {()=>setName("Abdul Samad")} />
        <User name={name} age={23} /> //Prop
    </View>
    );
};

const User = (props) => {
    return(
        <View style={{backgroundColor:'green',padding : 5}}>
            <Text style = {{fontSize : 30}}> Name : {props.name}</Text>
            <Text style = {{fontSize : 30}}> Age : {props.age}</Text>
        </View>
    );
}


export default App;
